YASAT/NewRule.xaml

<Window x:Class="YASAT.NewRule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NewRule" Height="491" Width="448">
    <Grid>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,33,0,0" Name="TitleBox" VerticalAlignment="Top" Width="400" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="14,15,0,0" Name="textBlock1" Text="Title" VerticalAlignment="Top" />
        
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="14,62,0,0" Name="textBlock3" Text="Regular Expression Pattern" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,80,0,0" Name="RegexBox" VerticalAlignment="Top" Width="400" />
        
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,138,0,0" Name="ExtensionBox" VerticalAlignment="Top" Width="400" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="14,120,0,0" Name="textBlock2" Text="Extension (separated by commas)" VerticalAlignment="Top" />
        
        <TextBox Height="81" HorizontalAlignment="Left" Margin="12,183,0,0" Name="GuidanceBox" VerticalAlignment="Top" Width="400" AcceptsReturn="True" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="14,165,0,0" Name="textBlock4" Text="Guidance (separated by newlines)" VerticalAlignment="Top" />
        
        <TextBox Height="123" HorizontalAlignment="Left" Margin="12,288,0,0" Name="DescriptionBox" VerticalAlignment="Top" Width="400" AcceptsReturn="False" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="14,270,0,0" Name="textBlock5" Text="Description" VerticalAlignment="Top" />
        
        <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="337,417,0,0" Name="Save" VerticalAlignment="Top" Width="75" Click="Save_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="256,417,0,0" Name="Cancel" VerticalAlignment="Top" Width="75" Click="Cancel_Click" />
    </Grid>
</Window>
